language: python

python:
  - "2.7"

cache: pip

sudo: false

env:
  global:
    - SOUTH_TESTS_MIGRATE=True
  matrix:
    - TOX_ENV=py27-dj18-sqlite
    - TOX_ENV=py27-dj18-mysql
    - TOX_ENV=py27-dj18-postgres
    - TOX_ENV=py27-dj19-sqlite
    - TOX_ENV=py27-dj19-mysql
    - TOX_ENV=py27-dj19-postgres
    - TOX_ENV=py27-dj110-sqlite
    - TOX_ENV=py27-dj110-mysql
    - TOX_ENV=py27-dj110-postgres
    - TOX_ENV=py33-dj18-sqlite
    - TOX_ENV=py33-dj18-mysql
    - TOX_ENV=py33-dj18-postgres
    - TOX_ENV=py33-dj19-sqlite
    - TOX_ENV=py33-dj19-mysql
    - TOX_ENV=py33-dj19-postgres
    - TOX_ENV=py33-dj110-sqlite
    - TOX_ENV=py33-dj110-mysql
    - TOX_ENV=py33-dj110-postgres
    - TOX_ENV=py34-dj18-sqlite
    - TOX_ENV=py34-dj18-mysql
    - TOX_ENV=py34-dj18-postgres
    - TOX_ENV=py34-dj19-sqlite
    - TOX_ENV=py34-dj19-mysql
    - TOX_ENV=py34-dj19-postgres
    - TOX_ENV=py34-dj110-sqlite
    - TOX_ENV=py34-dj110-mysql
    - TOX_ENV=py34-dj110-postgres
    - TOX_ENV=py27-dj18-contrib-sqlite
    - TOX_ENV=py27-dj18-contrib-mysql
    - TOX_ENV=py27-dj18-contrib-postgres
    - TOX_ENV=py27-dj19-contrib-sqlite
    - TOX_ENV=py27-dj19-contrib-mysql
    - TOX_ENV=py27-dj19-contrib-postgres
    - TOX_ENV=py27-dj110-contrib-sqlite
    - TOX_ENV=py27-dj110-contrib-mysql
    - TOX_ENV=py27-dj110-contrib-postgres
    - TOX_ENV=py33-dj18-contrib-sqlite
    - TOX_ENV=py33-dj18-contrib-mysql
    - TOX_ENV=py33-dj18-contrib-postgres
    - TOX_ENV=py33-dj19-contrib-sqlite
    - TOX_ENV=py33-dj19-contrib-mysql
    - TOX_ENV=py33-dj19-contrib-postgres
    - TOX_ENV=py33-dj110-contrib-sqlite
    - TOX_ENV=py33-dj110-contrib-mysql
    - TOX_ENV=py33-dj110-contrib-postgres
    - TOX_ENV=py34-dj18-contrib-sqlite
    - TOX_ENV=py34-dj18-contrib-mysql
    - TOX_ENV=py34-dj18-contrib-postgres
    - TOX_ENV=py34-dj19-contrib-sqlite
    - TOX_ENV=py34-dj19-contrib-mysql
    - TOX_ENV=py34-dj19-contrib-postgres
    - TOX_ENV=py34-dj110-contrib-sqlite
    - TOX_ENV=py34-dj110-contrib-mysql
    - TOX_ENV=py34-dj110-contrib-postgres
    - TOX_ENV=javascript
install:
  - pip install --upgrade pip
  - pip install tox

before_script:
  - psql -c 'create database widgy;' -U postgres
  - mysql -e 'create database widgy;'

script:
  - tox -e $TOX_ENV

after_script:
  - cat .tox/$TOX_ENV/log/*.log
